* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.img {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  
}
 .background{
  border: 1px solid black;
 }
.picture {
  width: 100%;
  height: 446px;
  object-fit: cover;
  display: block;
  border: 1px solid #ccc;
}
p{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 1rem;
}


@media (max-width: 1199px) and (min-width: 901px) {
  .img {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .img {
    grid-template-columns: 1fr;
  }
}
